# NetVox

./: .gitignore  NetVox.sln  filelist.txt  project_tree.txt  structure.txt
NetVox.Api/: NetVox.Api.csproj  NetVox.Api.http  Program.cs  WeatherForecast.cs
NetVox.Api/Controllers/: NetVoxController.cs  WeatherForecastController.cs
NetVox.Api/Properties/: launchSettings.json
NetVox.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetVox.Core.csproj
NetVox.Core/Dis/: DisModulationCatalog.cs.cs
NetVox.Core/Input/: GlobalKeyboardListener.cs
NetVox.Core/Interfaces/: IAudioCaptureService.cs  IAudioPlaybackService.cs  IConfigRepository.cs  INetworkService.cs  IPduService.cs  IRadioService.cs  NetworkServiceExtensions.cs
NetVox.Core/Models/: ChannelConfig.cs  KeybindConfig.cs  NetworkConfig.cs  PduSettings.cs  Profile.cs  TransmitterState.cs
NetVox.Core/Services/: AudioCaptureService.cs  AudioPlaybackService.cs  DisModulationBuilder.cs  G711MuLaw.cs  LoggingService.cs  NetworkService.cs  PduBuilder.cs  PduService.cs  RadioService.cs  RadioSessionManager.cs  SignalRxService.cs  StubRadioService.cs  TransmitterPduBuilder.cs
NetVox.Core/Utils/: CnrSimImporter.cs  ModulationBuilder.cs
NetVox.Persistence/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetVox.Persistence.csproj
NetVox.Persistence/Repositories/: JsonConfigRepository.cs
NetVox.UI/NetVox.UI/: App.xaml  App.xaml.cs  DisSettingsView.xaml  DisSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetVox.UI.csproj  NetworkSettingsWindow.xaml  NetworkSettingsWindow.xaml.cs  PduSettingsWindow.xaml  PduSettingsWindow.xaml.cs  RadioInterfaceWindow.xaml  RadioInterfaceWindow.xaml.cs  RadioProfileView.xaml  RadioProfileView.xaml.cs  RadioTransmitView.xaml  RadioTransmitView.xaml.cs
NetVox.UI/NetVox.UI/Controls/: ToastHost.xaml  ToastHost.xaml.cs
NetVox.UI/NetVox.UI/Properties/PublishProfiles/: FolderProfile.pubxml
NetVox.UI/NetVox.UI/Services/: NotificationService.cs
NetVox.UI/NetVox.UI/Views/: AudioSettingsView.xaml  AudioSettingsView.xaml.cs  ChannelManagementView.xaml  ChannelManagementView.xaml.cs  CompatibilityImportView.xaml  CompatibilityImportView.xaml.cs  HzConverters.cs  KeyCaptureTextBox.cs  KeyboardSettingsView.xaml  KeyboardSettingsView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  ModeChooserWindow.xaml  ModeChooserWindow.xaml.cs  NetworkSettingsView.xaml  NetworkSettingsView.xaml.cs
