<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetVox.Core\NetVox.Core.csproj" />
    <ProjectReference Include="..\..\NetVox.Persistence\NetVox.Persistence.csproj" />
	
    <Compile Remove="NetworkSettingsWindow.xaml.cs" />
    <Page Remove="NetworkSettingsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
